# Создать переменную для хранения максимального числа в массиве
# Перебрать массив через цикл
# Сравнить каждый элемент массива с максимальным числом
# Если элемент массива больше максимального числа, то заменить максимальное число на этот элемент
# Вывести максимальное число


# Создать функцию для поиска максимального числа в массиве
def find_max(list):
    max_number = list[0]
    for i in list:
        if i > max_number:
            max_number = i
    return max_number


# Создать переменную для хранения минимального числа в массиве
# Перебрать массив через цикл
# Сравнить каждый элемент массива с минимальным числом
# Если элемент массива меньше минимального числа, то заменить минимальное число на этот элемент
# Вывести минимальное число


# Создать функцию для поиска минимального числа в массиве
def find_min(list):
    min_number = list[0]
    for i in list:
        if i < min_number:
            min_number = i
    return min_number



numbers = [56, 74, 23, 98, 12, 34, 67, -89, 45, 21, -23]

print(find_max(numbers)) # 98
print(find_min(numbers)) # -89

