#5! = 1 * 2 * 3 * 4 * 5 = 120
# Сравнение числа с нулем: если число равно 0, то факториал нуля будет равен 1.
# Создание переменной для хранения итогового результата.
# Использование цикла for и range для перебирания списка из чисел до нашего числа включительно, у которого мы ищем факториал.
# Домножение результирующей переменной на текущее число в цикле.
# Возврат факториала числа после цикла.


# Функция для вычисления факториала числа
def factorial(n):
    if n == 0:
        return 1
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

# result = 1 * 1 = 1
# result = 1 * 2 = 2
# result = 2 * 3 = 6
# result = 6 * 4 = 24
# result = 24 * 5 = 120 если n = 5
# result = 120 * 6 = 720 если n = 6
# result = 720 * 7 = 5040 если n = 7
# result = 5040 * 8 = 40320 если n = 8


print(factorial(5))  # 120